<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="/styles/home.css">
    <title>Find Gyms near you</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/style.css">
    <script src="/script.js" defer></script>
      <style>

      h2 {
        background-color: green;
        color: white;
      }

      body {
          font-family: helvetica;
    }

    p {
      color: black;
    }

    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

/* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    </style>
  </head> 

<div class="topnav">
  <a href="/">Home</a>
  <a href="/health.html">Health</a>
  <a class="active" href="/gyms.html">Map</a>
  <a href="/workouts.html">Workouts</a>
  <a href="/resources-videos.html">Resources</a>
  <a href="/quiz.html">Quiz</a>
</div>

  <body>

    <iframe src="https://www.google.com/maps/d/u/0/embed?mid=1GmcSVKn2AJ2XImLKfDmOhJgYzsVrn564" width="100%" height="1000"></iframe>

  </body>
</html>