<!DOCTYPE html>
<html>
<head>
	<title>Health Tips</title>
	<script src="health.js"></script>
	<link rel="stylesheet" href="styles/health-style.css">
	    <style>

      h2 {
        background-color: green;
        color: white;
      }

      body {
          font-family: helvetica;
          text-align: center;
    }

    p {
      color: black;
    }

    .topnav {
        background-color: #333;
        overflow: hidden;
    }

    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

/* Change the color of links on hover */
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
      background-color: #4CAF50;
      color: white;
    }
    </style>
</head>
<body>

<div class="topnav">
  <a href="/">Home</a>
  <a href="/health.html">Health</a>
  <a href="/gyms.html">Map</a>
  <a href="/workouts.html">Workouts</a>
  <a href="/resources-videos.html">Resources</a>
  <a class="active" href="/quiz.html">Quiz</a>
</div>

<div id="quiz-wrapper">
    <div class="question1">
      <h2>You should aim to exercise every day.<br>You need at least:</h2>
        <input type="radio" name="q1" class="twenty">
        <label id="q1aa" for="q1a">20 minutes of physical activity</label><br>

        <input type="radio" name="q1" class="forty">
        <label id="q1ab" for="q1b">40 minutes of physical activity</label><br>

        <input type="radio" name="q1" class="sixty">
        <label id="q1ac" for="q1c">60 minutes of physical activity</label><br>

    </div>

    <div class="question2">
      <h2 id= "">Which food would you choose?</h2>
        <input type="radio" name="q2" class="dSchrute">
        <label id="q2aa" for="q1a">Pickled beets</label><br>

        <input type="radio" name="q2" class="mScott">
        <label id="q2ab" for="q1b">Freshly grilled bacon from a George Foreman Grill</label><br>

        <input type="radio" name="q2" class="sHudson">
        <label id="q2ac"for="q1c">Soft Pretzels</label><br>

        <input type="radio" name="q2" class="kMalone">            
        <label id="q2ad" for="q1d">M&M's</label><br>
    </div>

    <div class="question3">
      <h2>Which food would you choose?</h2>
        <input type="radio" name="q3" class="dSchrute">
        <label id="q3aa"for="q1a">Pickled beets</label><br>

        <input type="radio" name="q3" class="mScott">
        <label id="q3ab"for="q1b">Freshly grilled bacon from a George Foreman Grill</label><br>

        <input type="radio" name="q3" class="sHudson">
        <label id="q3ac"for="q1c">Soft Pretzels</label><br>

        <input type="radio" name="q3" class="kMalone">            
        <label id="q3ad" for="q1d">M&M's</label><br>
    </div> 

    <div class="question4">
      <h2>Which food would you choose?</h2>
        <input type="radio" name="q4" class="dSchrute">
        <label id="q4aa" for="q1a">Pickled beets</label><br>

        <input type="radio" name="q4" class="mScott">
        <label id="q4ab" for="q1b">Freshly grilled bacon from a George Foreman Grill</label><br>

        <input type="radio" name="q4" class="sHudson">
        <label id="q4ac" for="q1c">Soft Pretzels</label><br>

        <input type="radio" name="q4" class="kMalone">            
        <label id="q4ad"for="q1d">M&M's</label><br>
    </div>
</div>

</body>
</html>