<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Resources</title>
    <style>

    	h2 {
    		background-color: green;
    		color: white;
    	}
    	body {
	font-family: helvetica;
		}
		p {
		color: black;
		}
		/* Add a black background color to the top navigation */
		.topnav {
  	background-color: #333;
  	overflow: hidden;
		}

/* Style the links inside the navigation bar */
		.topnav a {
  	float: left;
  	color: #f2f2f2;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
  	font-size: 17px;
		}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
    </style>
  </head>
  <body>
<<<<<<< HEAD

<div class="topnav">
=======
    <div class="topnav">
  
<<<<<<< HEAD
  <a class="active" href="/">Home</a>
  <a class="active" href="/health.html">Health</a>
  <a class="active" href="/gyms.html">Gyms</a>
  <a class="active" href="/workouts.html">Workouts</a>
  <a class="active"href="/resources-videos.html">Resources</a>
  

=======
<<<<<<< HEAD
  <a href="#news">Home</a>
  <a href="#contact">Health</a>
  <a href="#about">Map</a>
  <a href="file:///Users/markmoreiras/Desktop/team2-fahad/workouts.html">Workouts</a>
  <a class="active" href="#home">Resources</a>
=======
>>>>>>> 10445b892feaeaca24e5571048e8d1b882eccd4d
  <a href="/">Home</a>
  <a href="/health.html">Health</a>
  <a href="/gyms.html">Map</a>
  <a href="/workouts.html">Workouts</a>
<<<<<<< HEAD
  <a class="active" href="/resources-videos.html">Resources</a>
=======
  <a class="active" href="/resources-videos">Resources</a>
>>>>>>> 03da231e0ce08882e4385995c406e865e94c07d6
>>>>>>> 3dd32c86d03f4034a7ad6f299bbeb6730ba9d2d8
>>>>>>> 10445b892feaeaca24e5571048e8d1b882eccd4d
</div>

  	<h1>Resources</h1>
  	<h2>Videos</h2>
  	<iframe width="426" height="240" src="https://www.youtube.com/embed/aA_8JZx9c4o" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  	<iframe width="426" height="240" src="https://www.youtube.com/embed/2m3g0JBdtgE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  	<iframe width="426" height="240" src="https://www.youtube.com/embed/mU8_rz1nNEw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<h2>Articles</h2>
    <a href="https://www.health.harvard.edu/topics/exercise-and-fitness">
    <p>Harvard articles relating to health and fitness</p>
    <a href="https://time.com/4474874/exercise-fitness-workouts/">
    <p>Time magazine article outlining further the benefits of excersize</p>
    <a href="https://8fit.com/articles/">
    <p>8fit.com more articles that can help you with tips and tricks for being fit</p>
</a>
  </body>
</html>
