<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Workouts</title>
    <style>
h2 {	color: white;			
	background-color: green;
	font-family: helvetica;
}

body {
	font-family: helvetica;
}
		/* Add a black background color to the top navigation */
		.topnav {
  	background-color: #333;
  	overflow: hidden;
		}

/* Style the links inside the navigation bar */
		.topnav a {
  	float: left;
  	color: #f2f2f2;
  	text-align: center;
  	padding: 14px 16px;
  	text-decoration: none;
  	font-size: 17px;
		}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
    	
    </style>
  </head>
  <body>
    	<div class="topnav">
  
<div class="topnav">
  <a href="/">Home</a>
  <a href="/health.html">Health</a>
  <a href="/gyms.html">Map</a>
  <a class="active" href="/workouts.html">Workouts</a>
  <a href="/resources-videos.html">Resources</a>
</div>

</div>

  <h1>Workouts</h1>
  <h2> Abs:</h2>
  <p>If you want to work out your ab muscles a good workout to do is the sit up. To do a sit up you start by laying flat on your back, with your feet planted on the ground lift up your body but do not use your arms to push you up. Place your hands behind your head or cross your arms in front of you to stop yourself from pushing agaisnt the floor with them. if you find you are uncomfortable or feel your legs move too much you can get a friend or some type of weight to hold down your feet so you dont feel your legs moving while doing a sit up.</p>
  <img src = "sit-up-exercise-illustration.jpg" alt="Image" height="350" width="480">

  <h2> Legs:</h2>
  <p>If you want to work out your legs a good workout you can do is squats. to do a squat you frist want to stand up straight with your feet straight forwards and just about the same distance apart as yoru shoulders. When you squat down you want your shins to stay straight and ideally ahve your thigs at a 90 degree angle. Your back should be pushed out. if you find youe knees are extending past your feet that means you are doing it wrong. Make sure that you are squatting all the way down to get the most out of the workout. if you want more of a challenge you can also do squats while holding weights.<p>
  <img src = "squat-exercise-illustration.jpg" alt="Image" height="300" width="480">

  <h2> Arms:</h2>
  <p>A good place to start with arm workouts is the push up. When you do a pushup you first lie down straight, then push yourself up by holding your arms at a right angle at your sides. after this you straighten out your arms and push up your bdy before coming back down again. When you come down return to your starting position with you arms at a rigth angle at your sides and your back straight. remember to keep your back straight the entire time and dont let yourslef rest on the floor.</p>
  <img src = "push-up-exercise-illustration.jpg" alt="Image" height="350" width="480">
</html>